# dubboui

./: README.md  pom.xml
dubboui-service/: pom.xml
dubboui-service/src/main/java/org/docryze/dubboui/config/: DubboUiConfig.java
dubboui-service/src/main/java/org/docryze/dubboui/service/: DubboUiService.java
dubboui-service/src/main/java/org/docryze/dubboui/service/impl/: DubboUiServiceImpl.java
dubboui-site/: pom.xml
dubboui-site/src/main/java/org/docryze/dubboui/site/: Application.java
dubboui-site/src/main/java/org/docryze/dubboui/site/controller/: DubboUiController.java
dubboui-site/src/main/resources/: application.yml
dubboui-site/test/main/http /: listDubboClass.rest  listDubboMethod.rest
